<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Keetro.org - Partnerships</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Partnerships for community organizers and other community leaders">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class=" ">
        <a id="start"></a>
        <div class="main-container">
            <!-- header start -->
            <section>
                <div class="container">
                    <div class="row align-items-center justify-content-around">
                        <div class="col-md-6 col-lg-5">
                            <h1>
                                Landing page for Cryptocurrency &amp; Fintech businesses.
                            </h1>
                            <p class="lead">
                                Introduce your product and describe how your Crypto business is distinct from others.
                            </p>
                            <a class="btn btn--primary type--uppercase" href="http://trystack.mediumra.re/variant/builder.html">
                                <span class="btn__text">
                                    Purchase Now
                                </span>
                            </a>
                        </div>
                        <div class="col-6">
                            <img alt="Image" src="img/crypto-1.svg">
                        </div>
                    </div>
                </div>
            </section>
            <!-- header end -->
            <!-- explanation start -->
            <section class="bg--secondary switchable switchable--switch feature-large">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-6">
                            <div class="boxed boxed--border">
                                <span class="h1 text-dark">
                                    <strong>1STC</strong> = .50USD</span>
                            </div>
                            <div class="boxed boxed--border mb-md-0">
                                <h5>ICO Ends in:</h5>
                                <span class="countdown h1" data-date="10/13/2018"></span>
                                <div class="progress-horizontal">
                                    <div class="progress-horizontal__bar" data-value="50"><div class="progress-horizontal__progress" style="width: 50%;"></div></div>
                                </div>
                                <div>
                                    <p>
                                        Participate in the StackCoin Sale (all unsold STC token supply burned after token sale ends).
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="switchable__text">
                                <h2>What is Stack Crypto?</h2>
                                <p class="lead">
                                    Launching an attractive and scalable website quickly and affordably is important for modern startups — Stack offers massive value without looking 'bargain-bin'.
                                </p>
                                <hr class="short">
                                <p>
                                    Stack's visual style is simple yet distinct. Perfect for your next project whether it be a basic marketing site, or multi-page company presence.
                                </p>
                                <a href="#">Download the WhitePaper »</a>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!-- explanation end -->
            <section class="text-center imagebg space--sm" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="img/event_pic_wework1.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-lg-6">
                            <div class="cta">
                                <h2>Purchase Stack now and get lifetime free content updates</h2>
                                <p class="lead"> Each purchase of Stack comes with six months free support — and a lifetime of free content and bug-fix updates. </p>
                                <a class="btn btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">
                            Purchase on Envato
                        </span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- explain steps sart -->
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="feature">
                                <div class="radial radial--active" data-value="33" data-size="208" data-bar-width="8" data-color="#4a90e2" style="height: 208px; width: 208px;">
                                    <span class="h3 radial__label">Concept</span>
                                <canvas height="416" width="416" style="height: 208px; width: 208px;"></canvas></div>
                                <!--end radial-->
                                <p>
                                    Stack is built with customization and ease-of-use at its core — whether you're a seasoned developer or just starting out.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="feature">
                                <div class="radial radial--active" data-value="66" data-size="208" data-bar-width="8" data-color="#4a90e2" style="height: 208px; width: 208px;">
                                    <span class="h3 radial__label">Plan</span>
                                <canvas height="416" width="416" style="height: 208px; width: 208px;"></canvas></div>
                                <!--end radial-->
                                <p>
                                    Select from over 270 interface blocks, customise the look to build your perfect page.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="feature">
                                <div class="radial radial--active" data-value="100" data-size="208" data-bar-width="8" data-color="#4a90e2" style="height: 208px; width: 208px;">
                                    <span class="h3 radial__label">Construct</span>
                                <canvas height="416" width="416" style="height: 208px; width: 208px;"></canvas></div>
                                <!--end radial-->
                                <p>
                                    Download your page as a semantic HTML document and easily make further customisations and additions in your editor.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!-- explain steps end -->
            <footer class="space--sm footer-2 bg--dark ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3 col-6">
                            <h6 class="type--uppercase">Site Navigation</h6>
                            <ul class="list--hover list-inline">
                                <li class="list-inline-item">
                                    <a href="/partners.html">Partnerships</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Create an Event</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Earn Money</a>
                                </li>


                            </ul>
                        </div>



                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-6">
                            <span class="type--fine-print">©
                                <span class="update-year"></span> Keetro LLC</span>
                            <a class="type--fine-print" href="#">Privacy Policy</a>
                            <a class="type--fine-print" href="#">Terms of Service</a>
                        </div>

                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div><div class="all-page-modals"></div><div class="all-page-modals"></div><div class="all-page-modals"></div><div class="all-page-modals"></div>
        <!--<div class="loader"></div>-->
        <a class="back-to-top inner-link active" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <!--<script src="js/lightbox.min.js"></script>-->
        <script src="js/granim.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>


<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src=""><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div><div class="container containerMeasure" style="opacity:0;pointer-events:none;"></div>
<div class="container containerMeasure" style="opacity:0;pointer-events:none;"></div>
<div class="container containerMeasure" style="opacity:0;pointer-events:none;"></div>
<div class="container containerMeasure" style="opacity:0;pointer-events:none;"></div></body></html>
